[loadbalancers]
lb ansible_host=192.168.57.10 ansible_ssh_private_key_file=.vagrant/machines/lb/virtualbox/private_key

[webservers]
web1 ansible_host=192.168.57.11 ansible_ssh_private_key_file=.vagrant/machines/web1/virtualbox/private_key
web2 ansible_host=192.168.57.12 ansible_ssh_private_key_file=.vagrant/machines/web2/virtualbox/private_key

[dbservers]
db ansible_host=192.168.57.13 ansible_ssh_private_key_file=.vagrant/machines/db/virtualbox/private_key

[elkservers]
elk ansible_host=192.168.57.14 ansible_ssh_private_key_file=.vagrant/machines/elk/virtualbox/private_key

[all:vars]
ansible_user=vagrant
host_key_checking=False
ansible_python_interpreter=/usr/bin/python3
